{
  "name": "nuxt-progaraj",
  "version": "1.0.0",
  "description": "My super Nuxt.js project",
  "author": "Alex Arhipov",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "nuxt": "^2.15.3"
  },
  "devDependencies": {
    "@nuxt/types": "~2.15.3",
    "@nuxtjs/tailwindcss": "^2.1.1"
  }
}
